{
  "App": {
    "SelfUrl": "https://localhost:44399",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStoreMaterial.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Data Source=/Users/mg/Documents/repos/temp/BookStoreMaterial/BookStoreMaterial.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44399",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "BookStoreMaterial_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "bWQNVZw3V5o33fut"
  }
}
